Repository: januariocosta84/qrmenu
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: id, pt

source: Total due
id: Total tagihan
pt: Total a pagar

source: Cash received from customer
id: Uang tunai dari pelanggan
pt: Dinheiro recebido do cliente

source: Exact
id: Uang pas
pt: Valor exato

source: Change to give
id: Kembalian
pt: Troco a dar

source: Cancel
id: Batal
pt: Cancelar

source: Paid
id: Lunas
pt: Pago

source: Not enough: %(amount)s short.
id: Kurang: masih kurang %(amount)s.
pt: Insuficiente: faltam %(amount)s.

source: Enter the amount received.
id: Masukkan jumlah yang diterima.
pt: Introduza o valor recebido.

source: Paid · give %(amount)s change
id: Lunas · beri kembalian %(amount)s
pt: Pago · dar %(amount)s de troco

source: Paid · exact amount
id: Lunas · uang pas
pt: Pago · valor exato

source: Receipt printed.
id: Struk dicetak.
pt: Recibo impresso.

source: Receipt not printed: %(reason)s
id: Struk tidak dicetak: %(reason)s
pt: Recibo não impresso: %(reason)s

source: Receipt
id: Struk
pt: Recibo

source: PAID
id: LUNAS
pt: PAGO

source: Print receipt?
id: Cetak struk?
pt: Imprimir recibo?

source: GIVE CHANGE
id: BERI KEMBALIAN
pt: DAR TROCO

source: EXACT AMOUNT
id: UANG PAS
pt: VALOR EXATO

source: Received %(received)s · Total %(total)s
id: Diterima %(received)s · Total %(total)s
pt: Recebido %(received)s · Total %(total)s

source: No
id: Tidak
pt: Não

source: Yes, print
id: Ya, cetak
pt: Sim, imprimir

source: OK · print receipt
id: OK · cetak struk
pt: OK · imprimir recibo

source: Cash payment
id: Pembayaran tunai
pt: Pagamento em dinheiro

source: Live: new orders appear automatically
id: Langsung: pesanan baru muncul otomatis
pt: Em direto: os novos pedidos aparecem automaticamente

source: Live
id: Aktif
pt: Ativo

source: Table %(n)s
id: Meja %(n)s
pt: Mesa %(n)s

source: Counter
id: Kasir
pt: Balcão

source: New order #%(number)s · %(where)s
id: Pesanan baru #%(number)s · %(where)s
pt: Novo pedido n.º %(number)s · %(where)s

source: New order #%(number)s
id: Pesanan baru #%(number)s
pt: Novo pedido n.º %(number)s

source: Reconnecting…
id: Menghubungkan ulang…
pt: A religar…

source: Offline
id: Luring
pt: Sem ligação

source: UNPAID
id: BELUM DIBAYAR
pt: POR PAGAR

source: by waiter %(name)s
id: oleh pelayan %(name)s
pt: pelo empregado %(name)s

source: by waiter
id: oleh pelayan
pt: pelo empregado

source: Customer note:
id: Catatan pelanggan:
pt: Nota do cliente:

source: ACCEPT ORDER
id: TERIMA PESANAN
pt: ACEITAR PEDIDO

source: MARK AS READY
id: TANDAI SIAP
pt: MARCAR COMO PRONTO

source: COMPLETED
id: SELESAI
pt: CONCLUÍDO

source: Mark paid
id: Tandai lunas
pt: Marcar como pago

source: %(n)s items
id: %(n)s item
pt: %(n)s artigos

source: Cancel order #%(number)s? Reason (optional):
id: Batalkan pesanan #%(number)s? Alasan (opsional):
pt: Cancelar o pedido n.º %(number)s? Motivo (opcional):

source: Could not update the order.
id: Tidak dapat memperbarui pesanan.
pt: Não foi possível atualizar o pedido.

source: Order #%(number)s · cash payment
id: Pesanan #%(number)s · pembayaran tunai
pt: Pedido n.º %(number)s · pagamento em dinheiro

source: Cash drawer opened · #%(number)s paid
id: Laci kas terbuka · #%(number)s lunas
pt: Gaveta aberta · n.º %(number)s pago

source: Paid, but the drawer did not open: %(reason)s
id: Lunas, tetapi laci tidak terbuka: %(reason)s
pt: Pago, mas a gaveta não abriu: %(reason)s

source: Could not record the payment.
id: Tidak dapat mencatat pembayaran.
pt: Não foi possível registar o pagamento.

source: Updated %(time)s · new orders appear automatically.
id: Diperbarui %(time)s · pesanan baru muncul otomatis.
pt: Atualizado às %(time)s · os novos pedidos aparecem automaticamente.

source: Could not load orders — retrying…
id: Tidak dapat memuat pesanan — mencoba lagi…
pt: Não foi possível carregar os pedidos — a tentar de novo…

source: Sound on
id: Suara aktif
pt: Som ligado

source: Enable sound
id: Aktifkan suara
pt: Ativar som

source: New guest
id: Tamu baru
pt: Novo cliente

source: Sold out
id: Habis
pt: Esgotado

source: No dishes.
id: Tidak ada hidangan.
pt: Sem pratos.

source: sold out
id: habis
pt: esgotado

source: Send to kitchen
id: Kirim ke dapur
pt: Enviar para a cozinha

source: Order #%(number)s sent to the kitchen · %(where)s
id: Pesanan #%(number)s dikirim ke dapur · %(where)s
pt: Pedido n.º %(number)s enviado para a cozinha · %(where)s

source: Guest %(n)s
id: Tamu %(n)s
pt: Cliente %(n)s

source: Could not send the order.
id: Tidak dapat mengirim pesanan.
pt: Não foi possível enviar o pedido.

source: Ordering is switched off in Restaurant settings.
id: Pemesanan dinonaktifkan di Pengaturan restoran.
pt: Os pedidos estão desativados nas Definições do restaurante.
