Repository: januariocosta84/qrmenu
Catalog: locale/tet/LC_MESSAGES/djangojs.po
Languages: tet

source: Total due
tet: Totál atu selu

source: Cash received from customer
tet: Osan ne'ebé simu husi kliente

source: Exact
tet: Osan loos

source: Change to give
tet: Troku atu fó

source: Cancel
tet: Kansela

source: Paid
tet: Selu ona

source: Not enough: %(amount)s short.
tet: La to'o: falta %(amount)s.

source: Enter the amount received.
tet: Hakerek montante ne'ebé simu.

source: Paid · give %(amount)s change
tet: Selu ona · fó troku %(amount)s

source: Paid · exact amount
tet: Selu ona · osan loos

source: Receipt printed.
tet: Resibu imprime ona.

source: Receipt not printed: %(reason)s
tet: Resibu la imprime: %(reason)s

source: Receipt
tet: Resibu

source: PAID
tet: SELU ONA

source: Print receipt?
tet: Imprime resibu?

source: GIVE CHANGE
tet: FÓ TROKU

source: EXACT AMOUNT
tet: OSAN LOOS

source: Received %(received)s · Total %(total)s
tet: Simu %(received)s · Totál %(total)s

source: No
tet: Lae

source: Yes, print
tet: Sin, imprime

source: OK · print receipt
tet: OK · imprime resibu

source: Cash payment
tet: Pagamentu osan-kontadu

source: Live: new orders appear automatically
tet: Direta: pedidu foun sira mosu automatikamente

source: Live
tet: Ativu

source: Table %(n)s
tet: Meza %(n)s

source: Counter
tet: Balkaun

source: New order #%(number)s · %(where)s
tet: Pedidu foun #%(number)s · %(where)s

source: New order #%(number)s
tet: Pedidu foun #%(number)s

source: Reconnecting…
tet: Liga fali hela…

source: Offline
tet: La iha ligasaun

source: UNPAID
tet: SEIDAUK SELU

source: by waiter %(name)s
tet: husi serbidór %(name)s

source: by waiter
tet: husi serbidór

source: Customer note:
tet: Nota kliente:

source: ACCEPT ORDER
tet: SIMU PEDIDU

source: MARK AS READY
tet: MARKA PRONTU

source: COMPLETED
tet: REMATA ONA

source: Mark paid
tet: Marka selu ona

source: %(n)s items
tet: item %(n)s

source: Cancel order #%(number)s? Reason (optional):
tet: Kansela pedidu #%(number)s? Razaun (opsionál):

source: Could not update the order.
tet: La konsege atualiza pedidu.

source: Order #%(number)s · cash payment
tet: Pedidu #%(number)s · selu ho osan-kontadu

source: Cash drawer opened · #%(number)s paid
tet: Gaveta osan loke ona · #%(number)s selu ona

source: Paid, but the drawer did not open: %(reason)s
tet: Selu ona, maibé gaveta la loke: %(reason)s

source: Could not record the payment.
tet: La konsege rejista pagamentu.

source: Updated %(time)s · new orders appear automatically.
tet: Atualiza iha %(time)s · pedidu foun sira mosu automatikamente.

source: Could not load orders — retrying…
tet: La konsege karrega pedidu — koko fali hela…

source: Sound on
tet: Son moris

source: Enable sound
tet: Ativa son

source: New guest
tet: Bainaka foun

source: Sold out
tet: Hotu ona

source: No dishes.
tet: La iha hahán.

source: sold out
tet: hotu ona

source: Send to kitchen
tet: Haruka ba kozinha

source: Order #%(number)s sent to the kitchen · %(where)s
tet: Pedidu #%(number)s haruka ona ba kozinha · %(where)s

source: Guest %(n)s
tet: Bainaka %(n)s

source: Could not send the order.
tet: La konsege haruka pedidu.

source: Ordering is switched off in Restaurant settings.
tet: Pedidu dezativa hela iha Konfigurasaun restaurante.
